{% extends 'base.html' %}
{% block title %}商品內容{% endblock title %}

{% block content %}   
<main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <section class="breadcrumbs">
      <div class="container">

        <div class="d-flex justify-content-between align-items-center">
          <h2>商品內容</h2>
          <ol>
            <li><a href="/">Home</a></li>
            <li>商品內容</li>
            <li><a href="/all">>回去看</a></li>
          </ol>
        </div>

      </div>
    </section><!-- End Breadcrumbs -->

    <section id ="item" class="inner-page pt-4">
      <div class="container">
        <div class="row">
            <div class="col">
                <div class="row mb-2">
                    <div class="col-md col-lg text-center p-2" >
                      <img src="{{ url_for('static',filename='img/item_01.jpg') }}" alt="" style="height:30rem;width: 30rem;">
                    </div>
                    <div class="col-md col-lg">
                      <ul class="p-3">
                          <li style="list-style-type:none">
                            <div class="row">
                              <div class="col-md-9">
                                <h3>{{item['productName']}} </h3>
                              </div>
                              <div class="col-md-3">
                                <!--modify-icon-->
                                <button id="item-modi" class=" btn-sm btn-outline-success" value="{{item['id']}}">
                                  <h6 class="fa fa-pencil-square-o" aria-hidden="true">編輯</h6>
                                </button>
                              </div>
                            </div>
                          </li>
                          <br>
                          <li style="list-style-type:none" class="pt-1 pb-2 text-danger"><h3>商品價格 ${{item['productPrice']}}.0</h3></li>
                          <br>
                          <li style="list-style-type:none" class="">商品簡介:{{item['introduction']}}</li>
                      </ul>
                      <ul class="p-3">
                        <li style="list-style-type:none;float: left;">數量</li>
                        <li style="list-style-type:none;float: left;">
                          <!--js-->
                            <button id="num-min" class="bg-success border-0 text-light num-min" style="width: 2rem;height: 2rem;">–</button>
                        </li>
                        <li style="list-style-type:none;float: left">
                            <input id="input-num" type="text" class="text-center input-num" style="width: 3rem;height: 2rem;" value="0">
                        </li>
                        <li style="list-style-type:none">
                            <button id="num-add" class="bg-success border-0 text-light num-add" style="width: 2rem;height: 2rem;">+</button>
                        </li>
                      </ul>
                      <br>
                      <button class="btn btn-success" name="output"><h5 class="text-white">加入購物車</h5></button>
                      <button class="btn btn-danger" name="output"><h5 class="text-white">立刻結帳</h5></button>
                    </div>
                  </div>
            </div>
        </div>
      </div>
    </section>
  </main><!-- End #main -->
{% endblock content %}

{% block script %}
  <script src="{{ url_for('static',filename='js/item.js')}}"></script>
{% endblock script %}