{% extends 'base.html' %}
{% block title %}建立商品{% endblock title %}

{% block content %}
  <main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <section class="breadcrumbs">
      <div class="container">

        <div class="d-flex justify-content-between align-items-center">
          <h2>建立商品</h2>
          <ol>
            <li><a href="/">首頁</a></li>
            <li>建立商品</li>
          </ol>
        </div>

      </div>
    </section><!-- End Breadcrumbs -->

    <section class="inner-page pt-4 text-center">
      <div class="container">
        <p>
          建立您想販賣的商品
        </p>
      </div>
    </section>
    <!--
    <section id="about" class="about-section text-center">
      <div class="container">
          <div class="row">
              <div class="col bg-light">
                  <div class="row">
                      <div class="col-md col-lg text-center mx-1 my-1 border" style="max-height: 31.25rem; max-width: 31.25rem;">
                      <br><br><br><br><br><br><br><br><a href="#">在此放入商品圖片(330x330像素)</a><br><br><br><br><br><br><br><br><br><br><br><br><br>
                      </div>
                      <div class="col-md col-lg">
                          <form class="mt-2">
                              <input type="text" placeholder="在此輸入標題" name="title" required="required" class="border-0 bg-light form-control"><br><br>
                              <textarea placeholder="在此輸入該商品簡介" name="Introduction" class="border-0 bg-light form-control" style="height: 12rem; resize:none;"></textarea>
                              <input type="text" placeholder="輸入金額" name="balance" class=" mt-2 border-0 bg-light form-control" required="required"><br><br>
                              <button class="btn btn-success" name="output"><h5 class="text-white">建立</h5></button>
                          </form>
                      </div>
                  </div>
              </div>
          </div>
      </div>
    </section>-->

    <section id="creat" class="text-center inner-page pt-4 mb-5">
      <div class="container">
        <div class="row">
          <div class="col">
            <div class="row mb-2">
              <div class="col-md col-lg bg-light border text-center" style="max-height: 31.25rem;max-width: 31.25rem;">
                <div>
                   
                  <input type="file" class="form-control-file text-center ml-5" id="productImg">
                  <!--<a href="#" class="form-control-file">放入商品圖片</a>-->
                </div>
              </div>
              <div class="col-md col-lg">
                <div>
                  <input type="text" placeholder="輸入商品名稱" id="productName" required="required" class="border-0 form-control bg-light">
                  <textarea placeholder="輸入商品簡介" id="introduction" class="border-0 bg-light form-control mt-2" style="resize: none;height: 12rem;" ></textarea>
                  <input type="text" placeholder="輸入商品金額" id="productPrice" required="required" class="border-0 form-control bg-light mt-2">
                  <button class="btn btn-success" id="output-btn"><h5 class="text-white">建立商品</h5></button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

  </main><!-- End #main -->

  {% endblock content %}

  {% block script %}
  <script src="{{ url_for('static',filename='js/creatProduct.js')}}"></script>
  {% endblock script %}