{% extends 'base.html' %}
{% block title %}首頁{% endblock title %}
{% block content %}
     <!-- ======= Hero Section ======= -->
  <section id="hero">
    <div class="hero-container" data-aos="fade-in">
      <h1>Welcome to F&V market</h1>
      <h2>蔬菜&amp;水果超市...</h2>
      <img src="{{ url_for('static',filename='img/hero-img.png') }}" alt="Hero Imgs" data-aos="zoom-out" data-aos-delay="100">
      <a href="#get-started" class="btn-get-started scrollto">開始購物</a>
      <div class="btns">
        <a href="#"><i class="fa fa-apple fa-3x"></i> App Store</a>
        <a href="#"><i class="fa fa-play fa-3x"></i> Google Play</a>
        <a href="#"><i class="fa fa-windows fa-3x"></i> windows</a>
      </div>
    </div>
  </section><!-- End Hero Section -->

  <main id="main">

    <!-- ======= Get Started Section ======= -->
    <section id="get-started" class="padd-section text-center">

      <div class="container" data-aos="fade-up">
        <div class="section-title text-center">

          <h2>開始購物!</h2>
          <p class="separator">找尋你所需的蔬果</p>

        </div>
      </div>

      <div class="container">
        <div class="row">

          <div class="col-md-6 col-lg-4" data-aos="zoom-in" data-aos-delay="100">
            <div class="feature-block">

              <img src="{{ url_for('static',filename='img/svg/cloud.svg') }}" alt="img" class="img-fluid">
              <h4>introducing whatsapp</h4>
              <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
              <a href="#">read more</a>

            </div>
          </div>

          <div class="col-md-6 col-lg-4" data-aos="zoom-in" data-aos-delay="200">
            <div class="feature-block">

              <img src="{{ url_for('static',filename='img/svg/planet.svg') }}" alt="img" class="img-fluid">
              <h4>user friendly interface</h4>
              <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
              <a href="#">read more</a>

            </div>
          </div>

          <div class="col-md-6 col-lg-4" data-aos="zoom-in" data-aos-delay="300">
            <div class="feature-block">

              <img src="{{ url_for('static',filename='img/svg/asteroid.svg') }}" alt="img" class="img-fluid">
              <h4>build the app everyone love</h4>
              <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
              <a href="#">read more</a>

            </div>
          </div>

        </div>
      </div>

    </section><!-- End Get Started Section -->

    <!-- ======= About Us Section ======= -->
    <!--
    <section id="about-us" class="about-us padd-section">
      <div class="container" data-aos="fade-up">
        <div class="row justify-content-center">

          <div class="col-md-5 col-lg-3">
            <img src="{{ url_for('static',filename='img/about-img.png') }}" alt="About" data-aos="zoom-in" data-aos-delay="100">
          </div>

          <div class="col-md-7 col-lg-5">
            <div class="about-content" data-aos="fade-left" data-aos-delay="100">

              <h2><span>F&V Market</span>也可使用行動裝置瀏覽</h2>
              <p>Consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat
              </p>

              <ul class="list-unstyled">
                <li><i class="fa fa-angle-right"></i>Creative Design</li>
                <li><i class="fa fa-angle-right"></i>Retina Ready</li>
                <li><i class="fa fa-angle-right"></i>Easy to Use</li>
                <li><i class="fa fa-angle-right"></i>Unlimited Features</li>
                <li><i class="fa fa-angle-right"></i>Unlimited Features</li>
              </ul>

            </div>
          </div>

        </div>
      </div>
    </section>--><!-- End About Us Section -->

    <!-- ======= Features Section ======= -->
    
    <section id="features" class="padd-section text-center">

      <div class="container" data-aos="fade-up">
        <div class="section-title text-center">
          <h2>推薦商品</h2>
          <p class="separator">依照您的喜好推薦蔬果</p>
        </div>

        <div class="row" data-aos="fade-up" data-aos-delay="100">
          <!--要隨機顯示ㄉ地方-->
          {% for item in item%}
          <div class="col-md-6 col-lg-3">
            <div class="block-pricing">
              <div class="table">
                <img src="{{ url_for('static',filename='img/item_01.jpg') }}" alt="" style="height:14rem;width: 14rem;">
                <h4>{{item['productName']}}</h4>
                <h2>${{item['productPrice']}}.0</h2>
                <ul class="list-unstyled">
                  <!--<li><b>2</b>公斤</li>
                  <li><b>7/24</b>上架</li>
                  <li><b>台灣</b>產地</li>
                  <li>賣家</li>-->
                  <li>介紹</li>
                  <li><P id="ellipsis" style="display: -webkit-box;-webkit-line-clamp: 1;-webkit-box-orient: vertical;overflow: hidden;text-overflow: ellipsis;">{{item['introduction']}}</P></li>
                </ul>
                <div class="table_btn" class="buynow-btn"><!--因為同時分配給多個按鈕所以要用class-->
                  <!--<a href="" class="btn btn-success buynow-btn" value="{{item['id']}}"><i class="fa fa-shopping-cart"></i> Buy Now</a>-->
                  <button type="button" class="buynow-btn btn btn-success buynow-btn" value="{{item['id']}}"><i class="fa fa-shopping-cart">  Buy Now</i></button>
                </div>
              </div>
            </div>
          </div>
          {% endfor %}
          <!--
          <div class="col-md-6 col-lg-3">
            <div class="feature-block">
              <img src="{{ url_for('static',filename='img/svg/paint-palette.svg') }}" alt="img" class="img-fluid">
              <h4>creative design</h4>
              <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
            </div>
          </div>

          <div class="col-md-6 col-lg-3">
            <div class="feature-block">
              <img src="{{ url_for('static',filename='img/svg/vector.svg') }}" alt="img" class="img-fluid">
              <h4>Retina Ready</h4>
              <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
            </div>
          </div>

          <div class="col-md-6 col-lg-3">
            <div class="feature-block">
              <img src="{{ url_for('static',filename='img/svg/design-tool.svg') }}" alt="img" class="img-fluid">
              <h4>easy to use</h4>
              <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
            </div>
          </div>

          <div class="col-md-6 col-lg-3">
            <div class="feature-block">
              <img src="{{ url_for('static',filename='img/svg/asteroid.svg') }}" alt="img" class="img-fluid">
              <h4>Free Updates</h4>
              <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
            </div>
          </div>

          <div class="col-md-6 col-lg-3">
            <div class="feature-block">
              <img src="{{ url_for('static',filename='img/svg/asteroid.svg') }}" alt="img" class="img-fluid">
              <h4>Free Updates</h4>
              <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
            </div>
          </div>

          <div class="col-md-6 col-lg-3">
            <div class="feature-block">
              <img src="{{ url_for('static',filename='img/svg/cloud-computing.svg') }}" alt="img" class="img-fluid">
              <h4>App store support</h4>
              <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
            </div>
          </div>

          <div class="col-md-6 col-lg-3">
            <div class="feature-block">
              <img src="{{ url_for('static',filename='img/svg/pixel.svg') }}" alt="img" class="img-fluid">
              <h4>Perfect Pixel</h4>
              <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
            </div>
          </div>

          <div class="col-md-6 col-lg-3">
            <div class="feature-block">
              <img src="{{ url_for('static',filename='img/svg/code.svg') }}" alt="img" class="img-fluid">
              <h4>clean codes</h4>
              <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
            </div>
          </div>-->

        </div>
      </div>
    </section>
    <!-- End Features Section -->

    <!-- ======= Pricing Section ======= -->
    <!--
    <section id="pricing" class="padd-section text-cente">

      <div class="container" data-aos="fade-up">
        <div class="section-title text-center">
          <h2>推薦商品</h2>
          <p class="separator">依照您的喜好推薦商品</p>
        </div>

        <div class="row" data-aos="fade-up" data-aos-delay="100">
          
          {% for item in item%}
          <div class="col-md-6 col-lg-3">
            <div class="block-pricing">
              <div class="table">
                <img src="{{ url_for('static',filename='img/item_01.jpg') }}" alt="" style="height:14rem;width: 14rem;">
                <h4>{{item['productName']}}</h4>
                <h2>${{item['productPrice']}}.0</h2>
                <ul class="list-unstyled">
                  
                  <li>介紹</li>
                  <li><P id="ellipsis" style="display: -webkit-box;-webkit-line-clamp: 1;-webkit-box-orient: vertical;overflow: hidden;text-overflow: ellipsis;">{{item['introduction']}}</P></li>
                </ul>
                <div class="table_btn" class="buynow-btn">
                  <button type="button" class="buynow-btn btn btn-success buynow-btn" value="{{item['id']}}"><i class="fa fa-shopping-cart">  Buy Now</i></button>
                </div>
              </div>
            </div>
          </div>
          {% endfor %}
        
        </div>
      </div>
    </section>-->
    <!-- End Pricing Section -->

    

    <!-- ======= Newsletter Section ======= -->
    <section id="newsletter" class="newsletter text-center">
      <div class="overlay padd-section">
        <div class="container" data-aos="zoom-in">

          <div class="row justify-content-center">
            <div class="col-md-9 col-lg-6">
              <form class="form-inline" method="POST" action="#">

                <input type="email" class="form-control " placeholder="Email Adress" name="email">
                <button type="submit" class="btn btn-default"><i class="fa fa-location-arrow"></i>訂閱</button>

              </form>

            </div>
          </div>

          <ul class="list-unstyled">
            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
          </ul>

        </div>
      </div>
    </section><!-- End Newsletter Section -->

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="padd-section">

      <div class="container" data-aos="fade-up">
        <div class="section-title text-center">
          <h2>聯繫我們</h2>
          <p class="separator">~聯繫我們~</p>
        </div>

        <div class="row justify-content-center" data-aos="fade-up" data-aos-delay="100">

          <div class="col-lg-3 col-md-4">

            <div class="info">
              <div>
                <i class="fa fa-map-marker"></i>
                <p>No. 2, Daxue Rd., Yanchao Dist., <br>Kaohsiung City 824, Taiwan (R.O.C.)</p>
              </div>

              <div class="email">
                <i class="fa fa-envelope"></i>
                <p>c108118217@nkust.edu.tw</p>
              </div>

              <div>
                <i class="fa fa-phone"></i>
                <p>+886 960597338</p>
              </div>
            </div>

            <div class="social-links">
              <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
              <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
              <a href="#" class="instagram"><i class="fa fa-instagram"></i></a>
              <a href="#" class="google-plus"><i class="fa fa-google-plus"></i></a>
              <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
            </div>

          </div>

          <div class="col-lg-5 col-md-8">
            <div class="form">
              <form action="forms/contact.php" method="post" role="form" class="php-email-form">
                <div class="form-group">
                  <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
                  <div class="validate"></div>
                </div>
                <div class="form-group">
                  <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" data-rule="email" data-msg="Please enter a valid email" />
                  <div class="validate"></div>
                </div>
                <div class="form-group">
                  <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject" />
                  <div class="validate"></div>
                </div>
                <div class="form-group">
                  <textarea class="form-control" name="message" rows="5" data-rule="required" data-msg="Please write something for us" placeholder="Message"></textarea>
                  <div class="validate"></div>
                </div>
                <div class="mb-3">
                  <div class="loading">Loading</div>
                  <div class="error-message"></div>
                  <div class="sent-message">Your message has been sent. Thank you!</div>
                </div>
                <div class="text-center"><button type="submit">傳送訊息</button></div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->
{% endblock content %}

{% block script %}
  <script src="{{ url_for('static',filename='js/index.js')}}"></script>
{% endblock script %}
