{% extends 'base.html' %}
{% block title %}購物車{% endblock title %}

{% block content %}
  <main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <section class="breadcrumbs">
      <div class="container">

        <div class="d-flex justify-content-between align-items-center">
          <h2>{{ session['userName']}}的購物車</h2>
          <ol>
            <li><a href="/">首頁</a></li>
            <li>購物車</li>
          </ol>
        </div>

      </div>
    </section><!-- End Breadcrumbs -->

    <section class="inner-page pt-4 text-center">
      <div class="container">
        <div class="row justify-content-center">
          jgtjrgejr
        </div>
      </div>
    </section>
  </main><!-- End #main -->

  {% endblock content %}