{% extends 'base.html' %}
{% block title %}編輯商品{% endblock title %}

{% block content %}
  <main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <section class="breadcrumbs">
      <div class="container">

        <div class="d-flex justify-content-between align-items-center">
          <h2>編輯商品</h2>
          <ol>
            <li><a href="/">首頁</a></li>
            <li>編輯商品</li>
          </ol>
        </div>

      </div>
    </section><!-- End Breadcrumbs -->

    <section class="inner-page pt-4 text-center">
      <div class="container">
          <div class="row">
              <div class="col">
                  <div class="row mb-2">
                      <div class="col-md col-lg">
                      </div>
                      <div class="col-md col-lg">
                          <div class="row">  
                              <div class="col-9">
                                <p>
                                    編輯您的商品
                                </p>
                              </div>
                              <div class="col-3 ">
                                <button type="button" class="btn-sm btn-outline-success" id="item-del" type="submit" value="{{item['id']}}">
                                    <h6 class="fa fa-minus-circle" aria-hidden="true" onclick="" >刪除</h6>
                                    <!--<a class="fa fa-minus-circle" aria-hidden="true" href="">刪除</a>-->
                                </button>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
      </div>
    </section>
    <section id="creat" class="text-center inner-page pt-4 mb-5">
      <div class="container">
        <div class="row">
          <div class="col">
            <div class="row mb-2">
              <div class="col-md col-lg bg-light border text-center" style="max-height: 31.25rem;max-width: 31.25rem;">
                <div>
                  <br><br><br><br><br><br>
                  <input type="file" class="form-control-file text-center ml-5" id="product-Img">
                  <!--<a href="#" class="form-control-file">放入商品圖片</a>-->
                </div>
              </div>
              <div class="col-md col-lg">
                <div>
                  <input type="text" placeholder="商品名稱" id="productName" name="name" value="{{item['productName']}}" required="required" class="border-0 form-control bg-light">
                  <textarea placeholder="商品簡介" id="introduction" name="introduction" class="border-0 bg-light form-control mt-2" style="resize: none;height: 12rem;" >{{item['introduction']}}</textarea>
                  <input type="text" placeholder="商品價格" id="productPrice" name="price" value="{{item['productPrice']}}" required="required" class="border-0 form-control bg-light mt-2">
                  <button class="btn btn-danger" id="cancel-btn" value="" onclick="history.back()"><h5 class="text-white">取消</h5></button>
                  <button class="btn btn-success" id="output-btn" value="{{item['id']}}"><h5 class="text-white">儲存</h5></button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main><!-- End #main -->

  {% endblock content %}

  {% block script %}
  <script src="{{ url_for('static',filename='js/modifyProduct.js')}}"></script>
  {% endblock script %}
